# SonarCloud configuration for frontend Angular

# Project identification
sonar.projectKey=AnhVaccari_bobapp-cicd
sonar.organization=anhvaccari
sonar.host.url=https://sonarcloud.io

# Chemins spécifiques au frontend
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8

# Coverage report


# Optional exclusions (if needed)
# sonar.exclusions=node_modules/**,dist/**
