# SonarCloud configuration for frontend Angular

# Project identification
sonar.projectKey=AnhVaccari_bobapp-frontend
sonar.organization=AnhVaccari

# Project info
sonar.projectName=BobApp Frontend
sonar.projectVersion=1.0

# Sources and tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.language=ts

# Coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Optional exclusions (if needed)
# sonar.exclusions=node_modules/**,dist/**
