# SonarCloud configuration for frontend Angular
# Ce fichier doit être dans le dossier front/

# Project identification
sonar.projectKey=AnhVaccari_bobapp-cicd-frontend
sonar.organization=anhvaccari
sonar.host.url=https://sonarcloud.io

# Nom du projet
sonar.projectName=BobApp Frontend

# Chemins relatifs depuis le dossier front/
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/coverage/**

# Encodage
sonar.sourceEncoding=UTF-8

# Coverage - chemin relatif depuis front/
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info

# TypeScript configuration
sonar.typescript.tsconfigPath=tsconfig.json
