# SonarCloud configuration for frontend Angular

# Project identification
sonar.projectKey=AnhVaccari_bobapp-cicd
sonar.organization=anhvaccari
sonar.host.url=https://sonarcloud.io
sonar.login=TON_TOKEN

# Chemins spécifiques au frontend
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8

# Coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Optional exclusions (if needed)
# sonar.exclusions=node_modules/**,dist/**
